{
  "compilerOptions": {
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "incremental": true,
    "moduleResolution": "node",
    "strict": true,
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "rootDir": "./src"
  }
}
